color_styles_json = '''
{
  "input.background": "#f8f9fa",
  "inputButton.hoverBackground": "#00000018",
  "list.alternateBackground": "#00000009",
  "list.hoverBackground": "#00000013",
  "linkVisited": "#660098",
  "menubar.selectionBackground": "#00000020",
  "popupItem.checkbox.background": "#00000019",
  "popupItem.selectionBackground": "#00000022",
  "scrollbar.background": "#00000010",
  "scrollbarSlider.activeBackground": "#00000060",
  "scrollbarSlider.background": "#00000040",
  "scrollbarSlider.disabledBackground": "#00000015",
  "scrollbarSlider.hoverBackground": "#00000050",
  "statusBar.background": "#dfe1e5",
  "statusBarItem.activeBackground": "#00000024",
  "statusBarItem.hoverBackground": "#00000015",
  "tab.activeBackground": "#00000000",
  "tab.hoverBackground": "#00000015",
  "tabCloseButton.hoverBackground": "#00000020",
  "table.alternateBackground": "#00000012",
  "tableSectionHeader.background": "#dadce0",
  "textarea.inactiveSelectionBackground": "#00000015",
  "toolbar.activeBackground": "#00000024",
  "toolbar.background": "#ebebeb",
  "toolbar.hoverBackground": "#00000015",
  "tree.inactiveIndentGuidesStroke": "#00000030",
  "tree.indentGuidesStroke": "#00000050",
  "treeSectionHeader.background": "#dadce0"
}
'''